class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> v;
        sort(nums.begin(), nums.end());
        int i = 0;
        int end=nums.size()-1;
        while (i < end) {
            int j = i+1;
            int a = nums[i];
            int k = end;
            while (j < k) {
                int b = nums[j];
                int c = nums[k];
                int sum = a+b+c;
                if (sum == 0){
                    v.push_back({a, b, c});
                } 
                if (sum <= 0){
                    while (nums[j] == b && j < k){
                        j++;
                    }
                }  
                if (sum >= 0){
                    while (nums[k] == c && j < k){
                        k--;
                    } 
                } 
            }
            while (nums[i] == a && i < k){
                i++;
            }
        }
        return v;
    }
};