class Solution {
public:
    int maxProfit(vector<int>& prices) {
        pair<int,int> minbuy={prices[0],0};
        pair<int,int> maxbuy={0,0};
        int profit=0;
        for(int i=1;i<prices.size();i++){
            if(prices[i]<maxbuy.first&&maxbuy.first>minbuy.first&&maxbuy.second>minbuy.second){
                profit+=maxbuy.first-minbuy.first;
                minbuy={prices[i],i};
                maxbuy={0,i};
            }
            if(prices[i]<minbuy.first){
                minbuy={prices[i],i};
            }
            if(prices[i]>maxbuy.first){
                maxbuy={prices[i],i};
            }
            if(maxbuy.second<minbuy.second){
                maxbuy=minbuy;
            }
        }
        if(maxbuy.first>minbuy.first&&maxbuy.second>minbuy.second){
            profit+=maxbuy.first-minbuy.first;
        }
        return profit;
        
        //better solution
        // int ret = 0;
        // for (int p = 1; p < prices.size(); ++p) 
        //     ret += max(prices[p] - prices[p - 1], 0);    
        // return ret;
    }
};