class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& nums) {
        unordered_map<int,vector<int>> m;
        vector<int> ans;
        int maxIndex=0;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums[i].size();j++){
                m[i+j].push_back(nums[i][j]);
                maxIndex=max(maxIndex,i+j);
            }
        }
        for(int i=0;i<maxIndex+1;i++){
            for(auto it=m[i].rbegin();it!=m[i].rend();it++){
                ans.push_back(*it);
            }
        }
        return ans;
    }
};