class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int maxL=0;
        int i=0;
        if(arr.size()<3){
            return 0;
        }
        while(i+1< arr.size()){
            int countU=0;
            int countL=0;
            while(i+1<arr.size()&&arr[i]<arr[i+1]){
                i++;
                countU++;
            } 
            while(i+1<arr.size()&&arr[i]>arr[i+1]){
                i++;
                countL++;
            } 
            if(countU>0&&countL>0){
                maxL=max(maxL,countU+countL+1);
            } 
            while(i+1<arr.size()&&arr[i]==arr[i+1]){
                i++;
            }
        }
        return maxL;
    }
};