class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int i=0;
        int j=nums.size()-1;
        int count=0;
        while(i<j){
            if(nums[i]+nums[j]==k){
                // nums.erase(nums.begin()+i);
                // nums.erase(nums.begin()+j-1);
                i++;
                j--;
                count++;
            }
            else if(nums[i]+nums[j]<k){
                i++;
            }
            else{
                j--;
            }
        }
        return count;
        
    }
};