class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int count=0; 
        int start=0;
        int maxlen=INT_MIN;
        for(int end=0;end<nums.size();end++){
            if(nums[end]==0){
                count++;
            }
            while(count>k){
                if(nums[start]==0){
                    count--;
                }
                start++;
            }
            maxlen=max(maxlen,end-start+1);
        }
        return maxlen;
    }
};