class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int sum=0;
        for(int i=0;i<k;i++){
            sum+=cardPoints[i];
        }
        int target=sum;
        // vector<int> v;
        // v.push_back(sum);
        int maxsum=sum;
        for(int j=cardPoints.size()-1,i=k-1;i>=0;j--,i--){
            target+=cardPoints[j]-cardPoints[i];
            maxsum=max(maxsum,target);
            //v.push_back(target);
        }
        // for(auto i:v){
        //     if(i>max){
        //         max=i;
        //     }
        // }
        return maxsum;
    }
};