class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> v;
        if(intervals.size()==1){
            return intervals;
        }
        sort(intervals.begin(),intervals.end());
        int j=0;
        v.push_back(intervals[0]);
        for(int i=0;i+1<intervals.size();i++){
            if(intervals[i][1]>=intervals[i+1][0]){
                v[j][1]=max(v[j][1],intervals[i][1]);
            }
            else{
                j++;
                v.push_back(intervals[i]);
            }
        }
        return v;
    }
};