class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for(int i=0;i<n;i++){
            nums1.pop_back();
        }
        int i=0,j=0;
        while(i<nums1.size()&&j<n){
            if(nums1[i]>=nums2[j]){
                auto it=nums1.insert(nums1.begin()+i,nums2[j]);
                j++;
            }
            else{
                i++;
            }
        }
        while(j<n){
            nums1.push_back(nums2[j]);
            j++;
        }
    }
};