class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int sum=0;
        for(auto i:nums){
            sum+=i;
        }
        int sum1=sum-x;
        if(sum1<0){
            return -1;
        }
        if(sum1==0){
            return nums.size();
        }
        int i,j=0,sum2=0,len=0;
        for(i=0;i<nums.size();i++){
            sum2+=nums[i];
            if(sum1==sum2){
                len=max(len,i-j+1);
            }
            else if(sum2>sum1){
                while(sum2>=sum1&&j<=i){
                    sum2-=nums[j];
                    j++;
                    if(sum1==sum2){
                        len=max(len,i-j+1);
                    }
                }
            }
        }
        if(len==0){
            return -1;
        }
        return nums.size()-len;
    }
};