class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        bool flag=false;
        int n=nums.size();
        int j=0;
        int i=0;
        for(i=n-1;i-1>=0;i--){
            if(nums[i]>nums[i-1]){
                j=i-1;
                flag=true;
                break;
            }
        }
        if(flag==false){
            sort(nums.begin(),nums.end());
            return;
        }
        reverse(nums.begin()+i,nums.end());
        for(j=i;j<n;j++){
            if(nums[j]>nums[i-1]){
                swap(nums[i-1],nums[j]);
                break;
            }
        }
    }
};