class Solution {
public:
    void next(vector<int>& s){
        int n=s.size();
        bool flag=false;
        int i=0;
        int j=0;
        for(i=n-1;i-1>=0;i--){
            if(s[i]>s[i-1]){
                flag=true;
                break;
            }
        }
        if(!flag){
            return;
        }
        reverse(s.begin()+i,s.end());
        for(j=i;j<n;j++){
            if(s[j]>s[i-1]){
                swap(s[j],s[i-1]);
                break;
            }
        }
    }
    int nextGreaterElement(int n) {
        vector<int> s;
        int temp=n;
        while(n){
            s.push_back(n%10);
            n/=10;
        }
        reverse(s.begin(),s.end());
        next(s);
        long ans=0;
        int i;
        for(i=0;i<s.size()-1;i++){
            ans+=s[i];
            ans*=10;
        }
        if(ans+s[i]<=INT_MAX){
            ans+=s[i];
        }
        else{
            return -1;
        }
        if(ans==temp){
            return -1;
        }
        return ans;
    }
};