class Solution {
public:
    static bool cmp(vector<int>& a,vector<int>& b){
        return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        /*int i=0;
        int j=1;
        int count=0;
        sort(intervals.begin(),intervals.end());
        while(j<intervals.size()){
            if(intervals[i][1]<=intervals[j][0]){
                i=j;
                j++;
            }
            else if(intervals[i][1]<=intervals[j][1]){
                count++;
                j++;
            }
            else if(intervals[i][1]>intervals[j][1]){
                count++;
                i=j;
                j++;
            }
        }
        return count;*/
        sort(intervals.begin(),intervals.end(),cmp);
        int count=0;
        int j=intervals[0][1];
        for(int i=1;i<intervals.size();i++){
            if(j>intervals[i][0]){
                count++;
            }
            else{
                j=intervals[i][1];
            }
        }
        return count;
    }
};