class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ans;
        int dp[rowIndex+1][rowIndex+1];
        for(int i=0;i<=rowIndex;i++){
            for(int j=0;j<=i;j++){
                dp[i][j]=1;
            }
        }
        int i=0,j=0;
        for(int i=2;i<=rowIndex;i++){
            for(int j=0;j<=i;j++){
                if(i-1>=0&&j-1>=0&&j<i){
                    dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
                }
            }
        }
        for(int i=0;i<=rowIndex;i++){
            ans.push_back(dp[rowIndex][i]);
        }
        return ans;
    }
};