class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==1){
            return 1;
        }
        int j=0,count=1;
        bool flag=false;
        for(int i=1;i<nums.size();i++){
            if(!flag&&nums[j]==nums[i]){
                flag=true;
                j++;
                nums[j]=nums[i];
            }
            else if(nums[j]!=nums[i]){
                flag=false;
                j++;
                nums[j]=nums[i];
            }
            
            
        }
        j++;
        return j;
    }
};