class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i=0;
        int m=matrix.size();
        int n=matrix[0].size();
        int j=n-1;
        /*int k=0;
        while(k<m){
            while(i<=j){
                int mid=i+(j-i)/2;
                if(matrix[k][mid]==target){
                    return true;
                }
                else if(matrix[k][mid]>target){
                    j=mid-1;
                }
                else{
                    i=mid+1;
                }
            }
            k++;
            i=0;
            j=n-1;
        }*/
        while(i<m&&j>=0){
            if(matrix[i][j]==target){
                return true;
            }
            else if(matrix[i][j]>target){
                j--;
            }
            else{
                i++;
            }
        }
        return false;
    }
};