class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int k=0;
        bool flag=false;
        for(int i=0;i+1<nums.size();i++){
            if(nums[i]>nums[i+1]){
                k=i;
                flag=true;
                break;
            }
        }
        cout<<k;
        if(!flag&&k==0){
            return binary_search(nums.begin(),nums.end(),target);
        }
        if(binary_search(nums.begin(),nums.begin()+k+1,target)){
            return true;
        }
        if(binary_search(nums.begin()+k+1,nums.end(),target)){
            return true;
        }
        return false;
    }
};