class Solution {
public:
    int search(vector<int>& nums, int target) {
        int k=0;
        bool flag=false;
        for(int i=0;i+1<nums.size();i++){
            if(nums[i]>nums[i+1]){
                flag=true;
                k=i;
                break;
            }
        }
        int i=0;
        int j=k;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        int l=k+1;
        int m=nums.size()-1;
        while(l<=m){
            int mid=l+(m-l)/2;
            cout<<mid<<" ";
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                m=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return -1;
    }
};