class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int j=0;
        int n=matrix[0].size();
        int m=matrix.size();
        if(target>matrix[m-1][n-1]){
            return false;
        }
        if(target<matrix[0][0]){
            return false;
        }
        for(int i=0;i<matrix.size();i++){
            if(target>matrix[i][0]&&target<matrix[i][n-1]){
                j=i;
			    break;
             }
             else if(target>matrix[i][n-1]){
		        j=i+1;
             }
        }
        for(int k=0;k<matrix[j].size();k++){
            if(matrix[j][k]==target){
                return true;
            }
        }
        return false;
    }
};