class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>ans(m,vector<int>(n,0));
        while(k--){
            ans[0][0]=grid[m-1][n-1];
            for(int i=0;i<m;i++){
                if(i>0){
                    ans[i][0]=grid[i-1][n-1];
                }
                for(int j=1;j<n;j++){
                    ans[i][j]=grid[i][j-1];
                }
            }
            grid=ans;
        }
        return grid;
    }
};