class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> temp=nums;
        sort(temp.begin(),temp.end());
        int j=0,k=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=temp[i]){
                j=i;
                break;
            }
        }
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]!=temp[i]){
                k=i;
                break;
            }        
        }
        if(k==0&&j==0){
            return 0;
        }
        return k-j+1;
    }
};