class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ans(n,vector<int>(n,0));
        int i=0,j=0,k=1,l=0;
        int nums=n*n;
        while(k<=nums){
            while(j<n){
                ans[i][j]=k++;
                j++;
            }
            j--;
            i++;
            while(i<n){
                ans[i][j]=k++;
                i++;
            }
            i--;
            j--;
            while(j>=l){
                ans[i][j]=k++;
                j--;
            }
            j++;
            i--; 
            l++;
            while(i>=l){
                ans[i][j]=k++;
                i--;
            }
            i++;
            j++;
            n--;
        }
        return ans;
        
    }
};